package com.lti.ivaps.mfi.error;

public interface ErrorCodeList {
	
	public final static String E001 = "E001";
	public final static String E002 = "E002";
	public final static String E003 = "E003";
	public final static String E004 = "E004";
	public final static String E005 = "E005";
	public final static String E006 = "E006";
	public static final String E007 = "E007";
	public static final String E008 = "E008";
	public static final String E009 = "E009";
	public static final String E010 = "E010";
	public static final String E011 = "E011";
	public static final String E012 = "E012";
	public static final String E013 = "E013";
	public static final String E014 = "E014";
	public static final String E015 = "E015";
	public static final String E016 = "E016";
	public final static String	ECNS001 ="ECNS001";
	public final static String	ECNS002 ="ECNS002";
	public final static String	ECNS003 ="ECNS003";
	public final static String	ECNS004 ="ECNS004";
	public final static String	ECNS005 ="ECNS005";
	public final static String	ECNS006 ="ECNS006";
	public final static String	ECNS007 ="ECNS007";
	public final static String	ECNS008 ="ECNS008";
	public final static String	ECNS009 ="ECNS009";
	public final static String	ECNS010 ="ECNS010";
	public final static String	ECNS011 ="ECNS011";
	public final static String	ECNS012 ="ECNS012";
	public final static String	ECNS013 ="ECNS013";
	public final static String	ECNS014 ="ECNS014";
	public final static String	ECNS015 ="ECNS015";
	public final static String	ECNS016 ="ECNS016";
	public final static String	ECNS017 ="ECNS017";
	public final static String	ECNS018 ="ECNS018";
	public final static String	ECNS019 ="ECNS019";
	public final static String	ECNS020 ="ECNS020";
	public final static String	ECNS021 ="ECNS021";
	public final static String	ECNS022 ="ECNS022";
	public final static String	ECNS023 ="ECNS023";
	public final static String	ECNS024 ="ECNS024";
	public final static String	ECNS025 ="ECNS025";
	public final static String	ECNS026 ="ECNS026";
	public final static String	ECNS027 ="ECNS027";
	public final static String	ECNS028 ="ECNS028";
	public final static String	ECNS029 ="ECNS029";
	public final static String	ECNS030 ="ECNS030";
	public final static String	ECNS031 ="ECNS031";
	public final static String	ECNS032 ="ECNS032";
	public final static String	ECNS033 ="ECNS033";
	public final static String	ECNS034 ="ECNS034";
	public final static String	ECNS035 ="ECNS035";
	public final static String	ECNS036 ="ECNS036";
	public final static String	ECNS037 ="ECNS037";
	public final static String	ECNS038 ="ECNS038";
	public final static String	ECNS039 ="ECNS039";
	public final static String	ECNS040 ="ECNS040";
	public final static String	ECNS041 ="ECNS041";
	public final static String	ECNS042 ="ECNS042";
	public final static String	ECNS043 ="ECNS043";
	public final static String	ECNS044 ="ECNS044";
	public final static String	ECNS045 ="ECNS045";
	public final static String	ECNS046 ="ECNS046";
	public final static String	ECNS047 ="ECNS047";
	public final static String	ECNS048 ="ECNS048";
	public final static String	ECNS049 ="ECNS049";
	public final static String	ECNS050 ="ECNS050";
	public final static String	ECNS051 ="ECNS051";
	public final static String	ECNS052 ="ECNS052";
	public final static String	ECNS053 ="ECNS053";
	public final static String	ECNS054 ="ECNS054";
	public final static String	ECNS015_024 ="ECNS015_024";
	
	public final static String	EADR000 ="EADR000";
	public final static String	EADR001 ="EADR001";
	public final static String	EADR002 ="EADR002";
	
	public final static String EACT002 ="EACT002";
	public final static String EACT003 ="EACT003";
	public final static String EACT004 ="EACT004";
	public final static String EACT005 ="EACT005";
	public final static String EACT006 ="EACT006";
	public final static String EACT007 ="EACT007";
	public final static String EACT008 ="EACT008";
	public final static String EACT009 ="EACT009";
	public final static String EACT010 ="EACT010";
	public final static String EACT011 ="EACT011";
	public final static String EACT012 ="EACT012";
	public final static String EACT013 ="EACT013";
	public final static String EACT014 ="EACT014";
	public final static String EACT015 ="EACT015";
	public final static String EACT016 ="EACT016";
	public final static String EACT017 ="EACT017";
	public final static String EACT018 ="EACT018";
	public final static String EACT019 ="EACT019";
	public final static String EACT020 ="EACT020";
	public final static String EACT021 ="EACT021";
	public final static String EACT022 ="EACT022";
	public final static String EACT023 ="EACT023";
	public final static String EACT024 ="EACT024";
	public final static String EACT025 ="EACT025";
	public final static String EACT026 ="EACT026";
	public final static String EACT027 ="EACT027";
	public final static String EACT028 ="EACT028";
	public final static String EACT029 ="EACT029";
	public final static String EACT030 ="EACT030";
	public final static String EACT031 ="EACT031";
	public final static String EACT032 ="EACT032";
	public final static String EACT033 ="EACT033";
	public final static String EACT034 ="EACT034";
	public final static String EACT035 ="EACT035";
	public final static String EACT036 ="EACT036";


}
